[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Mem_Buf_Limit     50MB

[FILTER]
    Name    grep
    Match   docker.*
    Regex   container_name crapi

[OUTPUT]
    Name            es
    Match           docker.*
    Host            opensearch
    Port            9200
    Index           crapi-logs
    Type            _doc
    Suppress_Type_Name On
