[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            json
    Tag               docker.*
    Refresh_Interval  5
    Mem_Buf_Limit     50MB

[FILTER]
    Name    grep
    Match   docker.*
    Regex   container_name crapi

[FILTER]
    Name    lua
    Match   docker.*
    Script  /fluent-bit/etc/detect_attacks.lua
    Call    detect_attacks

[OUTPUT]
    Name            es
    Match           docker.*
    Host            opensearch
    Port            9200
    Index           crapi-logs
    Type            _doc
    Suppress_Type_Name On

[OUTPUT]
    Name            syslog
    Match           docker.*
    Host            wazuh.manager
    Port            514
    Mode            udp
