input {
  elasticsearch {
    hosts => ["opensearch:9200"]
    index => "crapi-logs*"
    query => '{ "query": { "bool": { "must": [ { "exists": { "field": "wazuh_alert" } }, { "range": { "@timestamp": { "gte": "now-5m" } } } ] } } }'
    schedule => "*/30 * * * * *"
    docinfo => true
  }
}

filter {
  if [wazuh_alert] == "true" {
    mutate {
      add_field => { "source_system" => "crapi" }
      add_field => { "alert_message" => "CRAPI_ALERT: %{attack_type} detected - %{log}" }
    }
  }
}

output {
  if [wazuh_alert] == "true" {
    udp {
      host => "wazuh.manager"
      port => 514
      message => "%{alert_message}"
    }
  }
  
  stdout { 
    codec => rubydebug 
  }
}
